apiVersion: v1
kind: ConfigMap
metadata:
  name: variables-with
data:
  dev:
    {{- $relname := .Release.Name -}}
    {{- with .Values.dev }}
      env: {{ .env }}
      release: {{ $relname }}
      log: {{ .log }}
    {{- end }}