apiVersion: v1
kind: Pod
metadata:
  name: pre-pod1
  annotations:
    helm.sh/hook: pre-install
    helm.sh/weight: "-1"
spec:
  restartPolicy: Never
  containers:
    - name: container
      image: kubetm/init
      command: ["sh", "-c", "echo 'start'; sleep 10; echo 'done'"]